{
  "name": "cohort",
  "version": "1.0.0",
  "description": "All the assignment of the cohort (100xdev)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
